<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>656</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>DeclarationNode
--
+Variable : Variable
+Expression : ExpressionNode
--
+Accept(visitor: BaseASTVisitor)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1016</x>
      <y>656</y>
      <w>224</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Variable
--
+ValueType
+Id : String
+Arguments : ArrayList&lt;ExpressionNode&gt;
+PrintArguments : ArrayList&lt;Object&gt;
+Entrance : CollectionCoordinateNode
+Size : int[ ]
+IsFunction : boolean
+IsComplex : boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>656</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ExpressionNode
--
+Lvalue : ExpressionNode
+OperatorType : Enumeration
+RValue : ExpressionNode
--
+Accept(visitor: BaseASTvisitor)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>672</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>0..1  1  </panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>312</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>StatementNode
--
+Scope : Scope
+ValueType : Enumeration
--
+Accept(visitor: BaseASTVisitor)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>168</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>BaseASTNode
--
+Linenumber
+Parent
+Children
--
+Accept(visitor: BaseASTVisitor)

fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>240</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>376</y>
      <w>240</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0;280.0;330.0;280.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>376</y>
      <w>24</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>784</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ConstantExpressionNode
--
+Value : Object
--
+Accept(visitor: BaseASTvisitor)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>728</y>
      <w>88</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;90.0;50.0;90.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>784</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>VariableExpressionNode
--
+Variable : Variable
--
+Accept(visitor: BaseASTvisitor)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>728</y>
      <w>480</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;580.0;50.0;580.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>720</y>
      <w>448</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>1                                                                                                                              1
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;50.0;540.0;50.0;540.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>784</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>0..1                                  1
fg=red</panel_attributes>
    <additional_attributes>10.0;30.0;180.0;30.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>992</x>
      <y>312</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>TopNode
--
+ImportNode : ImportNode
+FunctionDeclarations : ArrayList&lt;FunctionDclNode&gt;
+StatementNode : BaseASTNode
--
+Accept(visitor: BaseASTVisitor)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>240</y>
      <w>256</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;300.0;50.0;300.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>656</y>
      <w>256</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>AssignmentNode
--
+Variable : Variable
+AssignmentOperator : AssignmentOperatorType
+Expression : ExpressionNode
--
+Accept(visitor: BaseASTVisitor)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>784</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ConditionalExpressionNode
--
--
+Accept(visitor: BaseASTvisitor)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>728</y>
      <w>136</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;50.0;10.0;50.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>376</y>
      <w>248</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;10.0;290.0;330.0;10.0;330.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>376</y>
      <w>496</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>600.0;10.0;600.0;330.0;10.0;330.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>680</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>1  0..1
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>656</y>
      <w>184</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>CollectionCoordinateNode
--
+Coordinates : ExpressionNode[2]
--
+Accept(visitor: BaseASTVisitor)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>688</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>1   0..1
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>608</y>
      <w>1000</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>2                                                                                                                                                                                                                                                                                                              0..1               
fg=red</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;1230.0;20.0;1230.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>312</y>
      <w>312</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>ConditionalNode
--
+CondotionalExpression : ConditionalExpressionNode
+Body : StatementNode
+ElseIfs : ArrayList&lt;Conditionalnode&gt;
+ElseBody : StatementNode
+DoneWithIf : boolean
--
+Accept(visitor: BaseASTvisitor)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>240</y>
      <w>496</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>600.0;10.0;600.0;50.0;10.0;50.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>280</y>
      <w>392</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>0..*                                                                                                        2  
bg=red
fg=red</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;20.0;470.0;20.0;470.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>352</y>
      <w>88</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>1         1
fg=red</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0;10.0;540.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>448</y>
      <w>216</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>ForLoopNode
--
+Body : StatementNode
+Condition : ConditionalexpressionNode
+Initialize : BaseASTNode
+Update : ExpressionNode
--
+Accept(visitor: BaseASTVisitor)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>376</y>
      <w>96</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;70.0;10.0;70.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>240</y>
      <w>72</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>1       1     
fg=blue</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;30.0;10.0;30.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>536</y>
      <w>368</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>1                                                                                   1 
fg=red</panel_attributes>
    <additional_attributes>440.0;10.0;440.0;60.0;10.0;60.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>536</y>
      <w>424</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>1                                                                                                                 1  
fg=red</panel_attributes>
    <additional_attributes>10.0;310.0;10.0;40.0;510.0;40.0;510.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>880</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>FunctionCallNode
--
--
+Accept(visitor: BaseASTvisitor)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>832</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1288</x>
      <y>312</y>
      <w>280</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>FunctionDclNode
--
+Variable variable
+Parameters : ArrayList&lt;Variable&gt;
+FunctionBody :  StatementNode 
+FunctionReturn : FunctionReturnNode
ValueType : Enumeration
--
+Accept(visitor: BaseASTVisitor)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>240</y>
      <w>576</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;700.0;50.0;700.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>408</y>
      <w>264</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>1..*                                                                0..1
fg=red</panel_attributes>
    <additional_attributes>10.0;410.0;310.0;410.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>944</x>
      <y>376</y>
      <w>360</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>1                                                                                                     1  
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;430.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>928</x>
      <y>448</y>
      <w>184</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>FunctionReturnNode
--
+Expression : ExpressionNode
--
+Accept(visitor: BaseASTVisitor)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>376</y>
      <w>160</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;180.0;70.0;180.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>408</y>
      <w>216</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>0..1                                               1
bg=red
fg=red</panel_attributes>
    <additional_attributes>10.0;80.0;250.0;80.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>496</y>
      <w>600</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>1                                                                                                                                                                        1  

fg=red</panel_attributes>
    <additional_attributes>730.0;10.0;730.0;130.0;10.0;130.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>312</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ImportNode
--
+InputFiles : ArrayList&lt;ImportFile&gt;
--
+Accept(visitor: BaseASTVisitor)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>240</y>
      <w>232</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;270.0;50.0;10.0;50.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>448</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ImportFile
--
+FileReader : FileReader
+Linenumber : int
+Name : String
--


fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>360</y>
      <w>304</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>0..*            1
fg=red</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;90.0;360.0;90.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>784</y>
      <w>184</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>MatrixValNode
--
+Rows : ArrayList&lt;VectorValNode&gt;
--
+Accept(visitor: BaseASTvisitor)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>728</y>
      <w>288</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;340.0;50.0;340.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>872</y>
      <w>200</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>VectorValNode
--
+Values : ArrayList&lt;ExpressionNode&gt;
--
+Accept(visitor: BaseASTvisitor)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>728</y>
      <w>80</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;50.0;10.0;50.0;10.0;170.0;80.0;170.0;80.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>840</y>
      <w>56</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>1..*  1
fg=red</panel_attributes>
    <additional_attributes>10.0;60.0;50.0;60.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>728</y>
      <w>72</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>1     0..1
fg=red</panel_attributes>
    <additional_attributes>70.0;210.0;10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>448</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>WhileLoopNode
--
+CondNode :  ConditionalexpressionNode
+Body : StatementNote
--
+Accept(visitor: BaseASTVisitor)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>376</y>
      <w>272</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;10.0;320.0;70.0;10.0;70.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>512</y>
      <w>304</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>1                                                                               1
fg=red</panel_attributes>
    <additional_attributes>360.0;10.0;360.0;30.0;10.0;30.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>368</y>
      <w>200</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>1                                            1
fg=red</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>376</y>
      <w>40</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>1



0..1
fg=red</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
