<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>948</x>
      <y>936</y>
      <w>252</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>DeclarationNode
--
+Variable : Variable
+Expression : ExpressionNode
--
+Accept(visitor: BaseASTVisitor)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>936</y>
      <w>336</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>Variable
--
+ValueType
+Id : String
+Arguments : ArrayList&lt;ExpressionNode&gt;
+PrintArguments : ArrayList&lt;Object&gt;
+Entrance : CollectionCoordinateNode
+Size : int[ ]
+IsFunction : boolean
+IsComplex : boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>228</x>
      <y>936</y>
      <w>252</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ExpressionNode
--
+Lvalue : ExpressionNode
+OperatorType : Enumeration
+RValue : ExpressionNode
--
+Accept(visitor: BaseASTvisitor)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>960</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>0..1  1  </panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>948</x>
      <y>420</y>
      <w>252</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>StatementNode
--
+Scope : Scope
+ValueType : Enumeration
--
+Accept(visitor: BaseASTVisitor)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>204</y>
      <w>252</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>BaseASTNode
--
+Linenumber
+Parent
+Children
--
+Accept(visitor: BaseASTVisitor)

fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>312</y>
      <w>36</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>516</y>
      <w>360</w>
      <h>444</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0;280.0;330.0;280.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>516</y>
      <w>36</w>
      <h>444</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>1128</y>
      <w>252</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>ConstantExpressionNode
--
+Value : Object
--
+Accept(visitor: BaseASTvisitor)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>1044</y>
      <w>132</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;90.0;50.0;90.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>1128</y>
      <w>252</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>VariableExpressionNode
--
+Variable : Variable
--
+Accept(visitor: BaseASTvisitor)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>1044</y>
      <w>720</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;580.0;50.0;580.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>1032</y>
      <w>684</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>1                                                                                                                              1
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;20.0;50.0;550.0;50.0;550.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>1128</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>0..1                                  1
fg=red</panel_attributes>
    <additional_attributes>10.0;30.0;180.0;30.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>420</y>
      <w>420</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>TopNode
--
+ImportNode : ImportNode
+FunctionDeclarations : ArrayList&lt;FunctionDclNode&gt;
+StatementNode : BaseASTNode
--
+Accept(visitor: BaseASTVisitor)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>312</y>
      <w>384</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;300.0;50.0;300.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>936</y>
      <w>384</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>AssignmentNode
--
+Variable : Variable
+AssignmentOperator : AssignmentOperatorType
+Expression : ExpressionNode
--
+Accept(visitor: BaseASTVisitor)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1128</y>
      <w>252</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ConditionalExpressionNode
--
--
+Accept(visitor: BaseASTvisitor)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>1044</y>
      <w>204</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;50.0;10.0;50.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>516</y>
      <w>372</w>
      <h>444</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;10.0;290.0;330.0;10.0;330.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>516</y>
      <w>744</w>
      <h>444</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>600.0;10.0;600.0;330.0;10.0;330.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>972</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>1  0..1
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1656</x>
      <y>936</y>
      <w>276</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>CollectionCoordinateNode
--
+Coordinates : ExpressionNode[2]
--
+Accept(visitor: BaseASTVisitor)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>984</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>1   0..1
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>864</y>
      <w>1500</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>2                                                                                                                                                                                                                                                                                                              0..1               
fg=red</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;1230.0;20.0;1230.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>420</y>
      <w>468</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>ConditionalNode
--
+CondotionalExpression : ConditionalExpressionNode
+Body : StatementNode
+ElseIfs : ArrayList&lt;Conditionalnode&gt;
+ElseBody : StatementNode
+DoneWithIf : boolean
--
+Accept(visitor: BaseASTvisitor)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>312</y>
      <w>744</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>600.0;10.0;600.0;50.0;10.0;50.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>372</y>
      <w>588</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>0..*                                                                                                        2  
bg=red
fg=red</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;20.0;470.0;20.0;470.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>480</y>
      <w>132</w>
      <h>672</h>
    </coordinates>
    <panel_attributes>1         1
fg=red</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0;10.0;540.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>624</y>
      <w>324</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>ForLoopNode
--
+Body : StatementNode
+Condition : ConditionalexpressionNode
+Initialize : BaseASTNode
+Update : ExpressionNode
--
+Accept(visitor: BaseASTVisitor)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>948</x>
      <y>516</y>
      <w>144</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;70.0;10.0;70.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>312</y>
      <w>108</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>1       1     
fg=blue</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;30.0;10.0;30.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>756</y>
      <w>552</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>1                                                                                   1 
fg=red</panel_attributes>
    <additional_attributes>440.0;10.0;440.0;60.0;10.0;60.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>756</y>
      <w>636</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>1                                                                                                                 1  
fg=red</panel_attributes>
    <additional_attributes>10.0;310.0;10.0;40.0;510.0;40.0;510.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>1272</y>
      <w>252</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>FunctionCallNode
--
--
+Accept(visitor: BaseASTvisitor)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>1200</y>
      <w>36</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1668</x>
      <y>420</y>
      <w>420</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>FunctionDclNode
--
+Variable variable
+Parameters : ArrayList&lt;Variable&gt;
+FunctionBody :  StatementNode 
+FunctionReturn : FunctionReturnNode
ValueType : Enumeration
--
+Accept(visitor: BaseASTVisitor)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>312</y>
      <w>864</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;700.0;50.0;700.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>564</y>
      <w>396</w>
      <h>516</h>
    </coordinates>
    <panel_attributes>1..*                                                                0..1
fg=red</panel_attributes>
    <additional_attributes>10.0;410.0;310.0;410.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>516</y>
      <w>540</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>1                                                                                                     1  
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;430.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>624</y>
      <w>276</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>FunctionReturnNode
--
+Expression : ExpressionNode
--
+Accept(visitor: BaseASTVisitor)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>516</y>
      <w>240</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;180.0;70.0;180.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1392</x>
      <y>564</y>
      <w>324</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>0..1                                               1
bg=red
fg=red</panel_attributes>
    <additional_attributes>10.0;80.0;250.0;80.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>696</y>
      <w>900</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>1                                                                                                                                                                        1  

fg=red</panel_attributes>
    <additional_attributes>730.0;10.0;730.0;130.0;10.0;130.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>420</y>
      <w>264</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ImportNode
--
+InputFiles : ArrayList&lt;ImportFile&gt;
--
+Accept(visitor: BaseASTVisitor)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>312</y>
      <w>348</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;270.0;50.0;10.0;50.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>624</y>
      <w>252</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>ImportFile
--
+FileReader : FileReader
+Linenumber : int
+Name : String
--


fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>492</y>
      <w>456</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>0..*            1
fg=red</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;90.0;360.0;90.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>1128</y>
      <w>276</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>MatrixValNode
--
+Rows : ArrayList&lt;VectorValNode&gt;
--
+Accept(visitor: BaseASTvisitor)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>1044</y>
      <w>432</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;340.0;50.0;340.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>1260</y>
      <w>300</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>VectorValNode
--
+Values : ArrayList&lt;ExpressionNode&gt;
--
+Accept(visitor: BaseASTvisitor)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>1044</y>
      <w>120</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;50.0;10.0;50.0;10.0;170.0;80.0;170.0;80.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>1212</y>
      <w>84</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>1..*  1
fg=red</panel_attributes>
    <additional_attributes>10.0;60.0;50.0;60.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>1044</y>
      <w>108</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>1     0..1
fg=red</panel_attributes>
    <additional_attributes>70.0;210.0;10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>624</y>
      <w>324</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>WhileLoopNode
--
+CondNode :  ConditionalexpressionNode
+Body : StatementNote
--
+Accept(visitor: BaseASTVisitor)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>516</y>
      <w>408</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;10.0;320.0;70.0;10.0;70.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>720</y>
      <w>456</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>1                                                                               1
fg=red</panel_attributes>
    <additional_attributes>360.0;10.0;360.0;30.0;10.0;30.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>504</y>
      <w>300</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>1                                            1
fg=red</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>516</y>
      <w>60</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>1



0..1
fg=red</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
