<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>261</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Main
--
--
+void main(String[] args);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>549</x>
      <y>99</y>
      <w>306</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>SyntaxAnalyser
--
+_ourLangLexer : ourLangLexer
+ _ourLangParser : ourLangParser
--
+CommonTokenStream generateTokenStream();
+ParseTree GenerateParseTreeFromSourceCode();
+BaseASTNode GenerateASTFromSourceCode();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>126</y>
      <w>279</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
GenerateParseTreeFromSourceCode()</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>288</y>
      <w>279</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
GenerateCodeAndWriteToFile()</panel_attributes>
    <additional_attributes>290.0;170.0;10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>549</x>
      <y>216</y>
      <w>306</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>ContextualAnalyser
--
+inputFile : String
+errors : ArrayList&lt;LanguageError&gt;
--
+GenerateDecoratedASTFromParseTree();
+void handleImports();
+void scopeCheck();
+void typeCheck();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>549</x>
      <y>342</y>
      <w>306</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>ErrorReporter
--
--
+void HandleErrors();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>288</y>
      <w>279</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
HandleErrors()</panel_attributes>
    <additional_attributes>290.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>225</y>
      <w>279</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
GenerateDecoratedASTFromParseTree()</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>549</x>
      <y>414</y>
      <w>306</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>CodeGenerator
--
--
+void GenerateCodeAndWriteToFile();
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
