<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>184</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Interface: IASTVisitor
--
+T visit(BaseASTNode node);
..
+T visit(ConstantExpressionNode node);
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>288</y>
      <w>216</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>BaseASTVisitor
--
--
+T visit(BaseASTNode node);
..
+T visit(ConstantExpressionNode node);
+T visitChildren(BaseASTNode node);
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>248</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>128</x>
      <y>384</y>
      <w>184</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ASTNodes
--
Class :  BaseASTNode
..
Class : ConstanstExpressionNode

fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>416</y>
      <w>40</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>
fg=black</panel_attributes>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>360</y>
      <w>176</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=black</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;30.0;10.0;30.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>480</y>
      <w>280</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ScopeCheckVisitor
--
+Void visit(BaseASTNode node);
..
+Void visit(ConstantExpressionNode node);
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>360</y>
      <w>176</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=black</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;140.0;10.0;140.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>392</y>
      <w>248</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>TypeCheckVisitor
--
+Variable visit(BaseASTNode node);
..
+Variable visit(ConstantExpressionNode node);
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>360</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;190.0;30.0;190.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>328</x>
      <y>264</y>
      <w>560</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>Visitors
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>480</y>
      <w>248</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>CodeGeneratorVisitor
--
+String visit(BaseASTNode node);
..
+String visit(ConstantExpressionNode node);
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>360</y>
      <w>168</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;190.0;140.0;190.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>392</y>
      <w>280</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>PrettyPrintVisitor
--
+String visit(BaseASTNode node);
..
+String visit(ConstantExpressionNode node);
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
